================================================================================
  ПУБЛИКАЦИЯ ПРОЕКТА С БАЗОЙ В SUPABASE
================================================================================

Важно: Supabase хранит данные (PostgreSQL) и отдаёт API. Сам интерфейс
приложения — статические файлы из папки dist/ после npm run build.
Их нужно выложить на хостинг статики; Supabase «не открывает» сайт сам
по себе, но к нему подключается уже опубликованный фронтенд.


--------------------------------------------------------------------------------
ЭТАП A. ПРОЕКТ И ТАБЛИЦА В SUPABASE
--------------------------------------------------------------------------------

A1. Регистрация
   • https://supabase.com → Sign in → New project.
   • Выберите организацию, имя проекта, пароль БД, регион → Create project.
   • Подождите, пока статус станет Active.

A2. SQL (один раз)
   • В левом меню: SQL Editor.
   • New query → откройте на компьютере файл проекта:
       supabase/migrations/001_mediaplan_app_state.sql
   • Скопируйте весь текст в редактор и нажмите Run.
   • Ошибок быть не должно; в Table Editor появится таблица
       mediaplan_app_state (одна строка id = main).

A3. Ключи API (понадобятся для сборки и для хостинга)
   • Settings (шестерёнка) → API.
   • Project URL — это VITE_SUPABASE_URL (например https://xxxxx.supabase.co).
   • project API keys → anon public — это VITE_SUPABASE_ANON_KEY (длинная
     строка, начинается обычно с eyJ...).


--------------------------------------------------------------------------------
ЭТАП B. СБОРКА НА КОМПЬЮТЕРЕ
--------------------------------------------------------------------------------

B1. В корне проекта создайте файл .env (рядом с package.json):

   VITE_SUPABASE_URL=https://ВАШ_ПРОЕКТ.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJ...полный_anon_ключ...

B2. В терминале в папке проекта:

   npm install
   npm run build

B3. Проверьте, что появилась папка dist/ с index.html и assets/.


--------------------------------------------------------------------------------
ЭТАП C. ПУБЛИКАЦИЯ ФРОНТЕНДА (ВЫБЕРИТЕ ОДИН СПОСОБ)
--------------------------------------------------------------------------------

Общее правило: переменные VITE_* подставляются В МОМЕНТ СБОРКИ (npm run build).
Если сборку делает GitHub / Netlify / Vercel, эти переменные должны быть
заданы в настройках того сервиса (Environment variables), а не только в
локальном .env.

--- Вариант 1: Vercel ---------------------------------------------------------

  1) Залейте проект в GitHub (или подключите репозиторий к Vercel).
  2) Vercel → Add New → Project → импорт репозитория.
  3) Framework Preset: Vite (или Other, если не определится).
  4) Build command: npm run build
  5) Output directory: dist
  6) Settings → Environment Variables:
       VITE_SUPABASE_URL = ваш URL
       VITE_SUPABASE_ANON_KEY = ваш anon key
  7) Deploy. После сборки откройте выданный URL.

--- Вариант 2: Netlify --------------------------------------------------------

  1) Сайт в Netlify: из Git или перетаскиванием папки dist/ (drag-and-drop).
  2) Если из Git: Build command — npm run build, Publish directory — dist.
  3) Site settings → Environment variables — добавьте обе VITE_* переменные.
  4) Пересоберите деплой (Trigger deploy), если меняли переменные после
     первой сборки.

--- Вариант 3: Cloudflare Pages ----------------------------------------------

  1) Workers & Pages → Create → Pages → Connect to Git.
  2) Build command: npm run build , Build output directory: dist
  3) Settings → Environment variables → добавить VITE_SUPABASE_URL и
     VITE_SUPABASE_ANON_KEY.
  4) Save and Deploy.

--- Вариант 4: только файлы (без Git) -----------------------------------------

  • Локально: заполненный .env → npm run build → загрузите СОДЕРЖИМОЕ
    папки dist/ через «загрузку статики» хостера или FTP.
  • Переменные должны быть в .env до команды npm run build (иначе в JS
    не попадут URL и ключ).


--------------------------------------------------------------------------------
ЭТАП D. ПРОВЕРКА
--------------------------------------------------------------------------------

  • Откройте опубликованный URL в браузере, войдите, измените задачу,
    обновите страницу — изменения должны сохраниться.
  • Supabase → Table Editor → mediaplan_app_state → поле payload должно
    обновляться JSON (после действий в приложении).


--------------------------------------------------------------------------------
ЭТАП E. БЕЗОПАСНОСТЬ (КРАТКО)
--------------------------------------------------------------------------------

  • Anon-ключ в браузере виден любому — это нормально для фронта, защита
    должна быть в Row Level Security (RLS).
  • Текущая миграция открывает чтение/запись для anon — подходит для
    закрытой команды; для публичного сайта сузьте политики и добавьте Auth.

================================================================================
